{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 system/tools/approval_gate.py --hook"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 system/tools/ephemeral_chat_capture.py capture --runtime claude --stdin-json --extract --purge"
          },
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 system/tools/inbox_auto_ingest.py launch --runner codex"
          }
        ]
      }
    ]
  }
}
